<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>院系报到</title>
    <!--style sheet-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/content.css" />
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        html,body{
            height: 100%;
            background-color: #fff;
        }
        .g-header{
            background-color: #fff;
        }
        .g-header h1{
            color: #333;
        }
        .back-icon::after{
            content: "";
            width: 8px;
            height: 8px;
            border:  solid #333;
            border-width: 1px 0 0 1px;
            transform: translate(-50%, -50%) rotate(315deg);
            position: absolute;
            left: 7%;
            top: 50%;
            z-index:10;
        }
        .content{
            padding-top: 41px;
        }
        .content-item{
            height: 70px;
            font-size: 14px;
            padding: 5px 15px;
            position: relative;
        }
        .content-item>span{
            position: absolute;
            right: 0.5rem;
            top: 1.8rem;
        }
        .bar{
            width: 88%;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            margin-top: 5px;
            border-radius: 30px;
            background-color: #a9a9a95c;
            position: relative;
        }
        .bar div{
            height: 100%;
            display: inline-block;
            border-radius: 30px;
        }
        .bar>span{
            position: relative;
            color: #666;
        }
        .green>span{
            position: relative;
            color: #666;
        }
        .bar span:first-child{
            color: #fff;
        }
        .not{
            position: absolute!important;
            right: 5px;
        }
        .green{
            background-color: #8bea87;
            z-index: 1;
            text-align: center;
        }
        .title{
            height: 30px;
            padding-left: 15px;
            font-size:12px;
            color: #999;
        }
        .title div{
            display: inline-block;
            height: 10px;
            width: 10px;
            background-color: #a9a9a95c;
            margin-right: 5px;
        }
        .title div:first-child{
            background-color: #8bea87;
        }
        .title div:last-child{
            margin-left: 15px;
        }
        .Registered{
            clear: both;
        }
    </style>
    <script>
        $(function(){
            var all = $('.all');
            var Registered = $('.Registered');
            var green = $('.green');
            var rate = $('.rate');
            var rated = '';
            for(var i = 0 ; i< all.length ; i++) {
                rated = Math.round(Registered[i].innerText / all[i].innerText * 10000) / 100;
                rate[i].innerHTML = rated + '%';//百分比的值
                green[i].style.width = rated + '%';//进度条百分比
            }
            

        })
    </script>
</head>
<body>
    <header id="gh" class="g-header has-border-header">
        <a href="javascript:;" class="back-icon"></a>
        <h1>院系报到</h1>
    </header>
    <div class="content">
        <div class="content-item">
            <p>文学院（本科）<span class="all">1000</span>人</p>
            <div class="bar">
                <div class="green">
                    <span><span class="Registered">600</span>人</span>
                </div>
                <span class="not">400人</span>
            </div>
            <span class="rate">60%</span>
        </div>
        <div class="content-item">
            <p>文学院（博士研究生）<span class="all">1000</span>人</p>
            <div class="bar">
                <div class="green">
                    <span><span class="Registered">800</span>人</span>
                </div>
                <span class="not">200人</span>
            </div>
            <span class="rate">80%</span>
        </div>
        <div class="title">
            <div></div>已报到
            <div></div>未报到
        </div>
    </div>
</body>
</html>